if guess == secret_code:  # Если угадал
        print("Ты спас принцессу! 🎉")  # Победа
        break                 # Выход из цикла
    else:
        attempts -= 1         # Отнимаем попытку
        # Подсказка (больше/меньше):
        print("Неверно! " + ("Код больше." if guess < secret_code else "Код меньше."))
        if attempts == 4:
            print(f"Подсказка: код начинается с {str(secret_code)[1]}") # Добавил подсказки после 2 и 4 попыток, а то вышло слишком тяжело.
                    
        if attempts == 2:
            print(f"Подсказка: вторая цифра кода {str(secret_code)[0]}")
else:  # Если цикл завершился без break
    print("Принцесса осталась в башне... 😢")
